#BlueJ class context
comment0.target=Kreis
comment0.text=\n\ Ein\ Kreis,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\n\ Leinwand\ zeichnet.\n\ \n\ @author\ \ Michael\ Koelling\ und\ David\ J.\ Barnes\n\ @version\ 1.0\n
comment1.params=
comment1.target=Kreis()
comment1.text=\n\ Erzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\n\ einer\ Standardfarbe.\ Dieser\ Kreis\ ist\ vorerst\ unsichtbar.\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\n\ Bewege\ diesen\ Kreis\ langsam\ horizontal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ horizontal\ bewegt\ werden\ soll.\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\n\ Bewege\ diesen\ Kreis\ langsam\ vertikal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ vertikal\ bewegt\ werden\ soll.\n
comment12.params=neuerDurchmesser
comment12.target=void\ groesseAendern(int)
comment12.text=\n\ Aendere\ den\ Durchmesser\ dieses\ Kreises.\n\ @param\ neuerDurchmesser\n\ \ \ \ \ \ \ \ \ \ Der\ neue\ Durchmesser\ des\ Kreies\ in\ Bildschirmpunkten.\ Dieser\ muss\ groesser\ als\ Null\ sein.\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\n\ Aendere\ die\ Farbe\ dieses\ Kreises.\n\ @param\ neueFarbe\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Farbe\ des\ Kreises.\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n
comment14.params=
comment14.target=void\ zeichnen()
comment14.text=\n\ Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment15.params=
comment15.target=void\ loeschen()
comment15.text=\n\ Loesche\ diesen\ Kreis\ vom\ Bildschirm.\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\n\ Mache\ diesen\ Kreis\ sichtbar.\ Wenn\ er\ bereits\ sichtbar\ ist,\ tue\n\ nichts.\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\n\ Mache\ diesen\ Kreis\ unsichtbar.\ Wenn\ er\ bereits\ unsichtbar\ ist,\ tue\n\ nichts.\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\n
comment8.params=entfernung
comment8.target=void\ horizontalBewegen(int)
comment8.text=\n\ Bewege\ diesen\ Kreis\ horizontal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ horizontal\ bewegt\ werden\ soll.\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\n\ Bewege\ diesen\ Kreis\ vertikal.\n\ @param\ entfernung\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ vertikal\ bewegt\ werden\ soll.\n
numComments=16
