#BlueJ class context
comment0.target=Leinwand
comment0.text=\n\ Leinwand\ ist\ eine\ Klasse,\ die\ einfache\ Zeichenoperationen\ auf\ einer\n\ leinwandartigen\ Zeichenflaeche\ ermoeglicht.\ Sie\ ist\ eine\ vereinfachte\ Version\n\ der\ Klasse\ Canvas\ (englisch\ fuer\ Leinwand)\ des\ JDK\ und\ wurde\ speziell\ fuer\n\ das\ Projekt\ "Figuren"\ geschrieben.\n\ \n\ @author\:\ Bruce\ Quig\n\ @author\:\ Michael\ Kolling\ (mik)\n\ @author\:\ Axel\ Schmolitzky\n\ @author\:\ Fredrik\ Winkler\n\ \n\ @version\:\ 2.2\n
comment1.params=
comment1.target=Leinwand\ gibLeinwand()
comment1.text=\n\ Liefert\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\ dieser\ Klasse.\n\ \n\ @return\ Leinwand\n
comment10.params=farbname
comment10.target=void\ setzeZeichenfarbe(java.lang.String)
comment10.text=\n\ Setze\ die\ Zeichenfarbe\ der\ Leinwand.\n\ \n\ @param\ farbname\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Name\ der\ neuen\ Zeichenfarbe.\n
comment11.params=millisekunden
comment11.target=void\ warte(int)
comment11.text=\n\ Warte\ fuer\ die\ angegebenen\ Millisekunden.\ Mit\ dieser\ Operation\ wird\ eine\n\ Verzoegerung\ definiert,\ die\ fuer\ animierte\ Zeichnungen\ benutzt\ werden\n\ kann.\n\ \n\ @param\ millisekunden\n\ \ \ \ \ \ \ \ \ \ \ \ die\ zu\ wartenden\ Millisekunden\n
comment2.params=titel\ breite\ hoehe\ grundfarbe
comment2.target=Leinwand(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ Erzeuge\ eine\ Leinwand.\n\ \n\ @param\ titel\n\ \ \ \ \ \ \ \ \ \ \ \ Titel,\ der\ im\ Rahmen\ der\ Leinwand\ angezeigt\ wird\n\ @param\ breite\n\ \ \ \ \ \ \ \ \ \ \ \ die\ gewuenschte\ Breite\ der\ Leinwand\n\ @param\ hoehe\n\ \ \ \ \ \ \ \ \ \ \ \ die\ gewuenschte\ Hoehe\ der\ Leinwand\n\ @param\ grundfarbe\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Hintergrundfarbe\ der\ Leinwand\n
comment3.params=evt
comment3.target=void\ componentResized(java.awt.event.ComponentEvent)
comment4.params=
comment4.target=void\ calculateGraphics()
comment5.params=
comment5.target=void\ neuZeichnen()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=sichtbar
comment7.target=void\ setzeSichtbarkeit(boolean)
comment7.text=\n\ Setze,\ ob\ diese\ Leinwand\ sichtbar\ sein\ soll\ oder\ nicht.\ Wenn\ die\ Leinwand\n\ sichtbar\ gemacht\ wird,\ wird\ ihr\ Fenster\ in\ den\ Vordergrund\ geholt.\ Diese\n\ Operation\ kann\ auch\ benutzt\ werden,\ um\ ein\ bereits\ sichtbares\n\ Leinwandfenster\ in\ den\ Vordergrund\ (vor\ andere\ Fenster)\ zu\ holen.\n\ \n\ @param\ sichtbar\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ fuer\ die\ gewuenschte\ Sichtbarkeit\:\ true\ fuer\ sichtbar,\n\ \ \ \ \ \ \ \ \ \ \ \ false\ fuer\ nicht\ sichtbar.\n
comment8.params=figur\ farbe\ shape
comment8.target=void\ zeichne(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment8.text=\n\ Zeichne\ fuer\ das\ gegebene\ Figur-Objekt\ eine\ Java-Figur\ (einen\ Shape)\ auf\n\ die\ Leinwand.\n\ \n\ @param\ figur\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Figur-Objekt,\ fuer\ das\ ein\ Shape\ gezeichnet\ werden\ soll\n\ @param\ farbe\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Farbe\ der\ Figur\n\ @param\ shape\n\ \ \ \ \ \ \ \ \ \ \ \ ein\ Objekt\ der\ Klasse\ Shape,\ das\ tatsaechlich\ gezeichnet\ wird\n
comment9.params=figur
comment9.target=void\ entferne(java.lang.Object)
comment9.text=\n\ Entferne\ die\ gegebene\ Figur\ von\ der\ Leinwand.\n\ \n\ @param\ figur\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Figur,\ deren\ Shape\ entfernt\ werden\ soll\n
numComments=12
